<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>无刷新切换皮肤，刷新后保存</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<style type="text/css">
		body,html{
			width: 100%;
			height: 100%;
			min-width: 1000px;
		}
		#container{
			width: 100%;
			height: 100%;
			background: #6699cc;
		}
		.btn{
			width: 100px;
			height: 40px;
			border-radius: 5px;
			box-shadow: 2px 2px 2px #666;
			margin:200px 40px;
			cursor:pointer;
		}
		#blue{
			background: blue;
			border: 1px solid #999;
			margin-left: 30%;
		}
		#orange{
			background: orange;
			border: 1px solid #999;
		}
		#green{
			background: green;
			border: 1px solid #999;
		}
	</style>
</head>
<body>
	<div id="container">
		<button id="blue" class="btn">默认</button>
		<button id="orange" class="btn">黄色</button>
		<button id="green" class="btn">绿色</button>
	</div>
	<script type="text/javascript">
		var con=document.getElementById("container");
		var btn=document.getElementsByTagName("button");
		var attr=["#6699cc","#ffff99","#ccff99"];
		// var blue=document.getElementById("blue");
		// var orange=document.getElementById("orange");
		// var green=document.getElementById("green");

		window.onload=function(){
			if(document.cookie.length){
				con.style.backgroundColor=document.cookie.substring(5);
			}
			for (var i = 0; i < btn.length; i++) {
				btn[i].index=i;
				btn[i].onclick=function(){
					con.style.backgroundColor=attr[this.index];
					setCookie(attr[this.index])
				}
			}
		}
		function setCookie(value){
			var mydate=new Date();
			mydate.setDate(mydate+30);
			document.cookie="name:"+value+";expires="+mydate;
		}
	</script>
</body>
</html>